.cards {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}

.card {
  padding: 8px;
}

@media (min-width: 768px ) {
  .cards {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 8px;
    }
  .cards-item-4 {
    grid-column: 1 / span 3;
  }
}

.img-responsive {
  width: 100%;
  height: 330px;
  object-fit: cover;
  object-position: bottom;
  border-radius: 25px;
}

@media (min-width: 576px) {
  .img-responsive {
    width: 35%;
    object-fit: cover;
    height: 450px;
  }
}
